<div id="page">
  <div id="content">
    <div id="header">
      <h1>Update Web UI</h1>
      <table>
      <tbody>
      <tr><th><a href="/">Status</a></th><th><a href="/config">Configuration</a></th></tr>
      </tbody>
      </table>
    </div>

    <div id="information">
        <form action="/apply/config" method="post">
          <p>
            <label for="host">Update-Server: </label>
            <input type="text" name="host" value="[% sysupdt_config.host %]" /><br >
            <label for="path">Update-Path: </label>
            <input type="text" name="path" value="[% sysupdt_config.path %]" /><br >
            <label for="manifest_basename">Manifest (Basename): </label>
            <input type="text" name="manifest_basename" value="[% sysupdt_config.manifest_basename %]" /><br >
            <label for="update_username">Userame: </label>
            <input type="text" name="update_username" value="[% sysupdt_config.username %]" /><br >
            <label for="update_password">Password: </label>
            <input type="password" name="update_password" value="[% sysupdt_config.password %]" /><br >
            <input type="submit" name="save" value="Apply Settings" /> <input type="reset" value="Reset Form" />
          </p>
        </form>
    </div>
  </div>
</div>
